//
// Prefix header for all source files of the 'mdxplayer' target in the 'mdxplayer' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#endif

#define FileManager [NSFileManager defaultManager]
#define NCenter [NSNotificationCenter defaultCenter]
#define UserDefaults [NSUserDefaults standardUserDefaults]

#pragma clang diagnostic ignored "-Wunsequenced"
