<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="wMw-WD-8at">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--ListVC-->
        <scene sceneID="mXg-ub-ESd">
            <objects>
                <tableViewController storyboardIdentifier="list" id="cX8-qF-011" customClass="ListVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QNC-pc-twG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="CPD-f1-BjE">
                        <barButtonItem key="rightBarButtonItem" title="♬" id="tEH-Hr-Wx6">
                            <connections>
                                <action selector="tapPlayer:" destination="cX8-qF-011" id="T4l-uz-kTQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUj-sz-bwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCD-c1-W8S">
            <objects>
                <navigationController definesPresentationContext="YES" id="wMw-WD-8at" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5v4-hK-Ic6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cX8-qF-011" kind="relationship" relationship="rootViewController" id="RaX-hd-QB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19M-D6-col" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-58"/>
        </scene>
        <!--PlayerVC - Playing-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="player" id="2" customClass="PlayerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9g-XT-OCc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MBB-Cf-5Ah">
                                <rect key="frame" x="105" y="369" width="110" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btnPlay@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="btnPause@2x.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapPlay:" destination="2" eventType="touchUpInside" id="k6V-AX-b9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xmQ-fi-Zbc">
                                <rect key="frame" x="0.0" y="369" width="105" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btnPrev@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapPrev:" destination="2" eventType="touchUpInside" id="SMQ-qb-0iD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FbY-Dp-K1e">
                                <rect key="frame" x="215" y="369" width="105" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btnNext@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapNext:" destination="2" eventType="touchUpInside" id="9jh-lE-PXl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="369"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZu-x9-Yd7">
                                        <rect key="frame" x="20" y="41" width="280" height="119"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" id="wnD-PJ-TiA">
                                        <rect key="frame" x="18" y="117" width="284" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="minimumTrackTintColor" red="0.019607843831181526" green="0.23137256503105164" blue="0.45098042488098145" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="2" eventType="valueChanged" id="yjU-1g-TRF"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SjV-uk-Jtx">
                                        <rect key="frame" x="20" y="230" width="280" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" id="iwf-L3-RQ2">
                                        <rect key="frame" x="206" y="312" width="94" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <action selector="tapLoop:" destination="2" eventType="valueChanged" id="lCv-An-xRN"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loop 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ZS-l9-UtO">
                                        <rect key="frame" x="55" y="310" width="126" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Playing" id="oxa-hf-u7S">
                        <barButtonItem key="rightBarButtonItem" title="☰" id="IVl-hP-Nqd">
                            <connections>
                                <action selector="tapFlip:" destination="2" id="tjV-M4-0tv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnNext" destination="FbY-Dp-K1e" id="U1A-HH-MLw"/>
                        <outlet property="btnPlay" destination="MBB-Cf-5Ah" id="EF9-oX-VEi"/>
                        <outlet property="btnPrev" destination="xmQ-fi-Zbc" id="9Lo-49-qlf"/>
                        <outlet property="lbl" destination="uZu-x9-Yd7" id="xk6-Cn-FEk"/>
                        <outlet property="lblLoop" destination="8ZS-l9-UtO" id="G8x-xJ-gDe"/>
                        <outlet property="lblTime" destination="SjV-uk-Jtx" id="Dkb-g2-EFc"/>
                        <outlet property="slider" destination="wnD-PJ-TiA" id="CO7-kr-Ge9"/>
                        <outlet property="stepperLoop" destination="iwf-L3-RQ2" id="eW6-8A-2Wx"/>
                        <outlet property="viewPanel" destination="3" id="y5Q-BU-hug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnNext@2x.png" width="210" height="94"/>
        <image name="btnPause@2x.png" width="220" height="94"/>
        <image name="btnPlay@2x.png" width="220" height="94"/>
        <image name="btnPrev@2x.png" width="210" height="94"/>
    </resources>
    <classes>
        <class className="ListVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListVC.h"/>
            <relationships>
                <relationship kind="action" name="tapPlayer:"/>
            </relationships>
        </class>
        <class className="PlayerVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerVC.h"/>
            <relationships>
                <relationship kind="action" name="sliderChanged:"/>
                <relationship kind="action" name="tapFlip:"/>
                <relationship kind="action" name="tapLoop:"/>
                <relationship kind="action" name="tapNext:"/>
                <relationship kind="action" name="tapPlay:"/>
                <relationship kind="action" name="tapPrev:"/>
                <relationship kind="outlet" name="btnNext" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnPlay" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnPrev" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblLoop" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="slider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="stepperLoop" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="viewPanel" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>